<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Circuit Rush</title>
	<meta name="description" content="Experience the minimalist and visually captivating world of Circuit Rush, a thrilling web-based racing game powered by three.js. Play it now!">
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"></noscript>
	<link rel="icon" href="./assets/favicon-88ef8ff9.ico">
	<meta property="og:url" content="https://circuit-rush.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Circuit Rush">
	<meta property="og:description" content="Experience the minimalist and visually captivating world of Circuit Rush, a thrilling web-based racing game powered by three.js. Play it now!">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image" content="https://circuit-rush.com/asssets/cover_og-22121.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:alt" content="Circuit Rush">
	<meta name="twitter:site" content="https://circuit-rush.com">
	<meta name="twitter:title" content="Circuit Rush">
	<meta name="twitter:description" content="Experience the minimalist and visually captivating world of Circuit Rush, a thrilling web-based racing game powered by three.js. Play it now!">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="https://circuit-rush.com/asssets/cover_og-22121.png">
	<meta name="theme-color" content="#F7F6F5">
	<style>
		@font-face {
			font-family: 'Bebas Neue';
			src: url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
			font-display: swap;
		}
		body {
			font-family: 'Bebas Neue', Arial, sans-serif;
			background-color: #F7F6F5;;
		}
		#root {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#loading-text {
			opacity: 0;
			font-size: 2rem;
			color: #E37B7C;
			animation: fadeAnimation 1s ease-in-out infinite 0.5s;
		}
		@keyframes fadeAnimation {
			0% {
				opacity: 0;
				transition: opacity 0.5s;
			}
			50% {
				opacity: 1;
				transition: opacity 0.5s;
			}
			100% {
				opacity: 0;
				transition: opacity 0.5s;
			}
		}
	</style>
  <script type="module" crossorigin src="./assets/index-d1ec1a41.js"></script>
  <link rel="stylesheet" href="./assets/index-110107ca.css">
</head>
<body>
	<div id="root">
		<div id="loading-text">Loading...</div>
	</div>
	
</body>
</html>